<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Password Checker</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>Password Checker</h1>
        <img id="logo" src="haydenlogo.svg">
    </div>
    <hr>
    <div id="container">
        <div id="password-container">
            <input type="password" id="password">
        </div>
        <br>
        <input type="checkbox" id="visibility" onchange="toggleVisibility()">
        <label for="visibility">Show password</label>
        <div id="tests">

        </div>
    </div>
</body>
<script src="main.js"></script>
</html>